/*General Resert*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #1c0021;
    color: #00a9d4;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
/*NavBar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400px;
    background: #240047;
    border-radius: 8px;
    color: #1c3166;
    position: sticky;
    z-index: 1000;
    top: 0;
    margin: 10px;
}
.navbar .logo {
    font-size: 1.5rem ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 0 20px #a9fA;
    color: #00a9d4;
}
.nav-links {
    font-size: 1.2rem;
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav-links a {
    text-decoration: none;
    margin-left: 15px;
    color: #40ffdc;
}
.nav-links a:hover {
    color: #ffe3b3;
}
/*Página principal -Hero section*/
.hero-section {
    margin: auto;
    text-align: center;
    height: 36vh;
    padding-bottom: 100px;
    box-sizing: border-box;
}
.hero-section h1 {
    font-size: 2.5rem;
    font-family: sans-serif;
    color: #00a9d4;
    text-shadow: 0 0 20px #a9fA;
}
.hero-section p {
    font-size: 1rem;
    color: #40ffdc;
}
/*Registrar*/
.hero-regis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 50vh;
    padding-bottom: 2rem;
}
.hero-regis h2 {
    font-size: 2rem;
    text-shadow: 0 0 20px #a9fA;
}
.hero-regis p {
    font-size: 1.2rem;
    color: #40ffdc;
}
/*from-regis*/
.from-regis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 40px;
    height: 600px;
    width: 400px;
    padding-bottom: 2rem;
    border: 1px solid #240047;
    border-radius: 25px;
    background-color: #24004705;
    box-sizing: border-box;
    box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
}
/*Label*/
label {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #00a9d4;
    text-shadow: 0 0 20px #a9fA;
}
/*Input & Selec*/
input {
    padding: 12px;
    margin: 10px;
    width: 65%;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
}
::placeholder {
    color: #40ffdc;
    opacity: 0.7;
}
#pais {
    padding: 12px;
    margin: 10px;
    width: 65%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
}
/*Button*/
button {
    padding: 12px;
    margin: 16px;
    width: 65%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: #40ffdc;
    opacity: 0.7;
    cursor: pointer;
}
button:hover {
    border: 1px solid #00a9d4;
    background-color: #1c0021;
    color: #40ffdc;
}
/*Footer*/
.pie {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding: 20px;
    background: #1c3166;
}
.pie p {
    font-family: sans-serif;
    font-style: italic;
}
.pie a {
    text-decoration: none;
    color: #00a9d4;
    cursor: pointer;
    transition: color 0.3s;
}
.pie a:hover {
    color: #40ffdc;
}
